ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: JsonDatabase
Module: database/JsonDatabase
Class JsonDatabase
Hierarchy
Database
JsonDatabase
Index
Constructors
constructor
Properties
albums
artists
changesSaved
database
dbName
dbPlaylists
genres
groups
initialized
playlists
songs
JsonDatabase
Methods
addToMemory
areChangesSaved
deleteFromMemory
getDatabaseName
getFromMemory
isInitialized
print
printBy
printMemory
printPlaylistBy
purgeDatabase
purgeMemory
saveFromMemToDb
searchByName
setChangesSaved
setInitialized
updatePlaylists
getJsonDatabaseInstance
Constructors
Private constructor
new JsonDatabase(dbDir?: string): JsonDatabase
Overrides Database.constructor
Parameters
dbDir: string = ''
Name of database's file.
Returns JsonDatabase
Properties
Protected albums
albums: Album[] = []
Inherited from Database.albums
Protected artists
artists: Artist[] = []
Inherited from Database.artists
Private changesSaved
changesSaved: boolean = true
param changesSaved
True if the db is up to date, false if there are changes not saved
Private Optional database
database?: LowdbSync<schemaType>
param database
Database to be loaded.
Private dbName
dbName: string = 'none'
param dbName
Name of the database that corresponds to the dbdir
Protected dbPlaylists
dbPlaylists: Playlist[] = []
Inherited from Database.dbPlaylists
param dbPlaylists
database
Protected genres
genres: Genre[] = []
Inherited from Database.genres
Protected groups
groups: Group[] = []
Inherited from Database.groups
Private initialized
initialized: boolean = false
param initialized
True if the database is initialized or False if it is not
Protected playlists
playlists: Playlist[] = []
Inherited from Database.playlists
Protected songs
songs: Song[] = []
Inherited from Database.songs
Static Private JsonDatabase
JsonDatabase: JsonDatabase
param JsonDatabase
Permit singleton patron to be access database out of context.
static
Methods
addToMemory
addToMemory(item: Song[] | Album[] | Genre[] | Group[] | Artist[] | Playlist[]): Promise<void>
Inherited from Database.addToMemory
Adds to the music library system memory.
Parameters
item: Song[] | Album[] | Genre[] | Group[] | Artist[] | Playlist[]
Item to add.
Returns Promise<void>
areChangesSaved
areChangesSaved(): boolean
Checks the changesSaved value.
Returns boolean
True if the database is up to date, false if there are changes not saved.
deleteFromMemory
deleteFromMemory(item: string, type: string): Promise<undefined | Song | Album | Genre | Group | Artist | Playlist>
Inherited from Database.deleteFromMemory
Erases the memory of the music library system.
Parameters
item: string
Item to erase.
type: string
of what it is wanted to erase.
Returns Promise<undefined | Song | Album | Genre | Group | Artist | Playlist>
getDatabaseName
getDatabaseName(): string
Get the name of the database (dbdir)
Returns string
string DbName
getFromMemory
getFromMemory(item: string, type: string): Promise<(Song | Album | Genre | Group | Artist | Playlist)[]>
Inherited from Database.getFromMemory
Get something from memory.
Parameters
item: string
Item to add.
type: string
of what it is wanted to erase.
Returns Promise<(Song | Album | Genre | Group | Artist | Playlist)[]>
isInitialized
isInitialized(): boolean
Checks the initialized value.
Returns boolean
True if a json file is loaded or False if it is not.
print
print(): Promise<unknown>
Prints all the database.
Returns Promise<unknown>
printBy
printBy(command: viewCommands, mode: orderByCommands): Promise<void>
Inherited from Database.printBy
Prints all the information display.
Parameters
command: viewCommands
Question to browse the information associated with these entities
mode: orderByCommands
Questions to browse the information
Returns Promise<void>
printMemory
printMemory(type?: string): void
Inherited from Database.printMemory
Prints all the memory database or specific parts.
Parameters
type: string = ''
Returns void
printPlaylistBy
printPlaylistBy(command: viewPlaylistCommands, mode: orderByCommands, playlist: string): void
Inherited from Database.printPlaylistBy
Prints all the playlists' information display.
Parameters
command: viewPlaylistCommands
Question to browse the information associated with playlists
mode: orderByCommands
Questions to browse the information
playlist: string
Returns void
purgeDatabase
purgeDatabase(): Promise<unknown>
Purges all entries from the database.
Returns Promise<unknown>
purgeMemory
purgeMemory(): Promise<void>
Inherited from Database.purgeMemory
Purges all from the database.
Returns Promise<void>
saveFromMemToDb
saveFromMemToDb(): Promise<unknown>
Save all changes from memory to the jsondatabase.
Returns Promise<unknown>
searchByName
searchByName(name: any, type: string): undefined | Song[] | Album[] | Genre[] | Group | Group[] | Artist | Artist[] | Playlist[]
Inherited from Database.searchByName
Search something in the database memory.
Parameters
name: any
Item to add.
type: string
of what it is wanted to erase.
Returns undefined | Song[] | Album[] | Genre[] | Group | Group[] | Artist | Artist[] | Playlist[]
setChangesSaved
setChangesSaved(value: boolean): void
Set the changesSaved value.
Parameters
value: boolean
True if the database is up to date, false if there are changes not saved.
Returns void
setInitialized
setInitialized(value: boolean): void
Set the initialized value.
Parameters
value: boolean
True if a json file is loaded or False if it is not.
Returns void
updatePlaylists
updatePlaylists(): void
Inherited from Database.updatePlaylists
Returns void
Static getJsonDatabaseInstance
getJsonDatabaseInstance(dbDir?: string): JsonDatabase
Get the Json file.
Parameters
dbDir: string = ''
Filename
Returns JsonDatabase
