ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Database
Module: database/database
Class Database
implements
{anyDatabase}
Hierarchy
Database
JsonDatabase
Implements
anyDatabase
Index
Constructors
constructor
Properties
albums
artists
dbPlaylists
genres
groups
playlists
songs
Methods
addToMemory
deleteFromMemory
getFromMemory
printBy
printMemory
printPlaylistBy
purgeMemory
searchByName
updatePlaylists
Constructors
constructor
new Database(songs?: Song[], artists?: Artist[], albums?: Album[], genres?: Genre[], groups?: Group[], playlists?: Playlist[]): Database
Initialize a database object.
Parameters
songs: Song[] = []
Songs of the database
artists: Artist[] = []
Artist of the database
albums: Album[] = []
Album of the database
genres: Genre[] = []
Genres of the database
groups: Group[] = []
Groups of the database
playlists: Playlist[] = []
Playlists of the database
Returns Database
Properties
Protected albums
albums: Album[] = []
Protected artists
artists: Artist[] = []
Protected dbPlaylists
dbPlaylists: Playlist[] = []
param dbPlaylists
database
Protected genres
genres: Genre[] = []
Protected groups
groups: Group[] = []
Protected playlists
playlists: Playlist[] = []
Protected songs
songs: Song[] = []
Methods
addToMemory
addToMemory(item: Song[] | Album[] | Genre[] | Group[] | Artist[] | Playlist[]): Promise<void>
Implementation of anyDatabase.addToMemory
Adds to the music library system memory.
Parameters
item: Song[] | Album[] | Genre[] | Group[] | Artist[] | Playlist[]
Item to add.
Returns Promise<void>
deleteFromMemory
deleteFromMemory(item: string, type: string): Promise<undefined | Song | Album | Genre | Group | Artist | Playlist>
Implementation of anyDatabase.deleteFromMemory
Erases the memory of the music library system.
Parameters
item: string
Item to erase.
type: string
of what it is wanted to erase.
Returns Promise<undefined | Song | Album | Genre | Group | Artist | Playlist>
getFromMemory
getFromMemory(item: string, type: string): Promise<(Song | Album | Genre | Group | Artist | Playlist)[]>
Get something from memory.
Parameters
item: string
Item to add.
type: string
of what it is wanted to erase.
Returns Promise<(Song | Album | Genre | Group | Artist | Playlist)[]>
printBy
printBy(command: viewCommands, mode: orderByCommands): Promise<void>
Prints all the information display.
Parameters
command: viewCommands
Question to browse the information associated with these entities
mode: orderByCommands
Questions to browse the information
Returns Promise<void>
printMemory
printMemory(type?: string): void
Prints all the memory database or specific parts.
Parameters
type: string = ''
Returns void
printPlaylistBy
printPlaylistBy(command: viewPlaylistCommands, mode: orderByCommands, playlist: string): void
Prints all the playlists' information display.
Parameters
command: viewPlaylistCommands
Question to browse the information associated with playlists
mode: orderByCommands
Questions to browse the information
playlist: string
Returns void
purgeMemory
purgeMemory(): Promise<void>
Purges all from the database.
Returns Promise<void>
searchByName
searchByName(name: any, type: string): undefined | Song[] | Album[] | Genre[] | Group | Group[] | Artist | Artist[] | Playlist[]
Search something in the database memory.
Parameters
name: any
Item to add.
type: string
of what it is wanted to erase.
Returns undefined | Song[] | Album[] | Genre[] | Group | Group[] | Artist | Artist[] | Playlist[]
updatePlaylists
updatePlaylists(): void
Returns void
