ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Song
Module: models/Song
Class Song
Hierarchy
Song
Index
Constructors
constructor
Properties
artists
genres
isSingle
length
name
plays
Methods
getArtists
getGenres
getLength
getName
getPlays
getSingle
print
printLength
replaceGenres
setArtists
setGenres
setLength
setName
setPlays
setSingle
Constructors
constructor
new Song(name: string, artists: Group | Artist, length: number, genres: Genre[], plays: number, isSingle: boolean): Song
Initialize a Song object
Parameters
name: string
Song title
artists: Group | Artist
Artist or group that publish the song
length: number
Length of the song
genres: Genre[]
Related musical genres
plays: number
Songs number of plays
isSingle: boolean
Song listed as a single
Returns Song
Properties
artists
artists: Group | Artist
genres
genres: Genre[]
isSingle
isSingle: boolean
length
length: number
name
name: string
plays
plays: number
Methods
getArtists
getArtists(): Group | Artist
Get artist or group that publish the song.
Returns Group | Artist
Artist or group that publish the song.
getGenres
getGenres(): Genre[]
Get the related musical genres's.
Returns Genre[]
Genres
getLength
getLength(): number
Get song's length.
Returns number
Length
getName
getName(): string
Get the artist name.
Returns string
Artist name
getPlays
getPlays(): number
Get number of plays.
Returns number
Plays
getSingle
getSingle(): boolean
Get the song as single or not.
Returns boolean
True if the song is a single or False if it is not
print
print(): string
Print the song information.
Returns string
Song information
printLength
printLength(seconds: number): string
Converts seconds to hours, minutes and seconds.
Parameters
seconds: number
Duration of the playlist in seconds
Returns string
Converted to the usual notation for expressing hours.
replaceGenres
replaceGenres(genres: Genre[]): void
Replace the related musical genres's.
Parameters
genres: Genre[]
Genres
Returns void
setArtists
setArtists(artist: Group | Artist): void
Set artist or group that publish the song.
Parameters
artist: Group | Artist
Artist or group.
Returns void
setGenres
setGenres(genre: Genre): void
Set the related musical genres's.
Parameters
genre: Genre
Genre
Returns void
Genres
setLength
setLength(length: number): void
Set song's length.
Parameters
length: number
Length of the song.
Returns void
setName
setName(name: string): void
Set the artist name.
Parameters
name: string
Name
Returns void
setPlays
setPlays(plays: number): void
Set the number of plays.
Parameters
plays: number
Plays.
Returns void
setSingle
setSingle(isSingle: boolean): void
Set the song as single or not.
Parameters
isSingle: boolean
True if the song is a single or False if it is not
Returns void
