ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Genre
Module: models/Genre
Class Genre
Hierarchy
Genre
Index
Constructors
constructor
Properties
albums
authors
name
songs
Methods
getAlbums
getAuthors
getName
getSongs
print
replaceAlbums
replaceSongs
setAlbums
setAuthors
setName
setSongs
Constructors
constructor
new Genre(name: string, authors: (Group | Artist)[], albums: Album[], songs: Song[]): Genre
Initialize an Genres object.
Parameters
name: string
Genre name
authors: (Group | Artist)[]
Groups and/or artists produce music of this genre
albums: Album[]
Albums in the library related to this genre
songs: Song[]
Songs in the library of that genre
Returns Genre
Properties
albums
albums: Album[]
authors
authors: (Group | Artist)[]
name
name: string
songs
songs: Song[]
Methods
getAlbums
getAlbums(): Album[]
Get the albums in the library related to this genre.
Returns Album[]
Albums
getAuthors
getAuthors(): (Group | Artist)[]
Get the authors and/or artists produce music of this genre.
Returns (Group | Artist)[]
Authors
getName
getName(): string
Get the genre name.
Returns string
Genre name
getSongs
getSongs(): Song[]
Get the songs in the library of that genre.
Returns Song[]
Songs
print
print(): string
Print the genre information.
Returns string
Genre information
replaceAlbums
replaceAlbums(album: Album[]): void
Replace the albums in the library related to this genre.
Parameters
album: Album[]
Albums
Returns void
replaceSongs
replaceSongs(song: Song[]): void
Replace the songs in the library of that genre.
Parameters
song: Song[]
Songs
Returns void
setAlbums
setAlbums(album: Album): void
Set the albums in the library related to this genre.
Parameters
album: Album
Album
Returns void
setAuthors
setAuthors(group: Group | Artist): void
Set the authors and/or artists produce music of this genre.
Parameters
group: Group | Artist
Group or Artist
Returns void
setName
setName(name: string): void
Set the genre name.
Parameters
name: string
Name
Returns void
setSongs
setSongs(song: Song): void
Set the songs in the library of that genre.
Parameters
song: Song
Song
Returns void
