ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Playlist
Module: models/Playlist
Class Playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
duration
genres
name
songs
Methods
getDuration
getGenres
getName
getSongs
print
printDuration
setGenres
setName
setSongs
updateDuration
updateGenres
Constructors
constructor
new Playlist(name: string, songs: Song[], duration: number, genres: Genre[]): Playlist
Intialize a Playlist object.
Parameters
name: string
Name of the playlist
songs: Song[]
Songs included in the playlist
duration: number
Duration in hours and minutes and seconds
genres: Genre[]
Musical genres included in the playlist
Returns Playlist
Properties
duration
duration: number
genres
genres: Genre[]
name
name: string
songs
songs: Song[]
Methods
getDuration
getDuration(): number
Get the duration of the playlist.
Returns number
Duration of the playlist
getGenres
getGenres(): Genre[]
Get the musical genres included in the playlist.
Returns Genre[]
Genres
getName
getName(): string
Get the playlist name.
Returns string
Playlist name
getSongs
getSongs(): Song[]
Get the songs included in the playlist.
Returns Song[]
Songs
print
print(): string
Print the playlist information.
Returns string
Playlist information
printDuration
printDuration(seconds: number): string
Converts seconds to hours, minutes and seconds.
Parameters
seconds: number
Duration of the playlist in seconds
Returns string
Converted to the usual notation for expressing hours.
setGenres
setGenres(genre: Genre): void
Set a musical genres to the playlist.
Parameters
genre: Genre
Genre
Returns void
setName
setName(name: string): void
Set the playlist name.
Parameters
name: string
Name
Returns void
setSongs
setSongs(song: Song): void
Set a song to the playlist
Parameters
song: Song
Song
Returns void
updateDuration
updateDuration(): void
Method to update the duration attribute of the playlist based on the songs.
Returns void
updateGenres
updateGenres(): void
Method that updates the genres attribute of the playlist based on the songs.
Returns void
