ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Question
Module: management/Question
Class Question
Hierarchy
Question
Index
Constructors
constructor
Properties
question
Methods
getMessage
getName
getType
returnQuestion
setMessage
setName
setType
Constructors
constructor
new Question(type: string, name: string, message: string, funct?: Function, choices?: string[]): Question
Initilize an inquirer model object.
Parameters
type: string
Type of the prompt
name: string
Name of the assign value answered
message: string
Message of the object
funct: Function = ...
Function that executes after the message
choices: string[] = []
Choice to make
Returns Question
Properties
Private question
question: Object = {}
Methods
getMessage
getMessage(): string
Get the question message.
Returns string
message
getName
getName(): string
Get the question name.
Returns string
name
getType
getType(): string
Get the question type.
Returns string
type
returnQuestion
returnQuestion(returnFunction?: boolean, choices?: boolean): Object
Returns a question.
Parameters
returnFunction: boolean = false
return of the function
choices: boolean = false
Choice to make
Returns Object
Object result.
setMessage
setMessage(message: string): void
Set the message.
Parameters
message: string
message
Returns void
setName
setName(name: string): void
Set the name.
Parameters
name: string
Name
Returns void
setType
setType(type: string): void
Set the type.
Parameters
type: string
type
Returns void
