ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Management
Module: management/terminal
Class Management
Hierarchy
Management
Index
Constructors
constructor
Properties
database
Methods
addPrompt
continueAdding
continuePrompt
getDatabase
getStatusString
loadDatabase
loadDbPrompt
modifyPrompt
noEmptyChoice
noEmptyOption
orderByPrompt
promptDelete
promptManagement
promptPlaylist
promptPlaylistManagement
promptStart
promptView
promptViewPlaylist
selectDisplayTypePrompt
selectPlaylistPrompt
selectTypePrompt
Constructors
constructor
new Management(dbDir?: string): Management
Initialize a Management object.
Parameters
dbDir: string = ''
Filename.
Returns Management
Properties
Private database
database: JsonDatabase
param Database
in json format.
Methods
Private addPrompt
addPrompt(command: string): Promise<void>
Display information to be add.
Parameters
command: string
Returns Promise<void>
continueAdding
continueAdding(question: Question, inputs?: string[]): Promise<any>
Function that iterates prompts to get multiple answers
Parameters
question: Question
Question class of the type search-list with choices
inputs: string[] = []
Accumulator of answers
Returns Promise<any>
Because this is a "generic object return" async function we return a promise that responds to any
Private continuePrompt
continuePrompt(): Promise<void>
Prompt used to force an enter input.
Returns Promise<void>
Private getDatabase
getDatabase(): JsonDatabase
Get the database.
Returns JsonDatabase
Private getStatusString
getStatusString(): string
Returns a formated string with an intuitive status code.
Returns string
String result
Private loadDatabase
loadDatabase(dbDir: string): Promise<JsonDatabase>
Loads a database file.
Parameters
dbDir: string
Filename.
Returns Promise<JsonDatabase>
Private loadDbPrompt
loadDbPrompt(): Promise<void>
Prompt to load the database.
Returns Promise<void>
Private modifyPrompt
modifyPrompt(command: string): Promise<void>
Display information to be modified.
Parameters
command: string
Returns Promise<void>
Private noEmptyChoice
noEmptyChoice(input: string): true | "You need to select one" | "Doesnt exist, try again"
Function thats used in the Question constructor when its needed to force a choice
Parameters
input: string
String to check
Returns true | "You need to select one" | "Doesnt exist, try again"
Boolean or string, string in case theres something wrong and true if its correct
Private noEmptyOption
noEmptyOption(input: string): true | "You need to write something"
Function thats used in the Question constructor when its needed to force an input
Parameters
input: string
String to check
Returns true | "You need to write something"
Boolean or string, string in case theres something wrong and true if its correct
Private orderByPrompt
orderByPrompt(commands: viewCommands | viewPlaylistCommands, type: string): Promise<void>
Prompt to order the database information.
Parameters
commands: viewCommands | viewPlaylistCommands
commands that display the information
type: string
Type of the display
Returns Promise<void>
Private promptDelete
promptDelete(command: string): Promise<void>
Prompt used to select an item to remove from memory
Parameters
command: string
Type of item to remove
Returns Promise<void>
Promise because its an async function
Private promptManagement
promptManagement(): void
Display information to be managed.
Returns void
Private promptPlaylist
promptPlaylist(): void
Prompt for the playlists.
Returns void
Private promptPlaylistManagement
promptPlaylistManagement(): void
Display playlist information to be managed.
Returns void
promptStart
promptStart(): void
Prompt of the start of the system.
Returns void
Private promptView
promptView(): void
Prompt for the system.
Returns void
Private promptViewPlaylist
promptViewPlaylist(): void
Prompt for the playlist information.
Returns void
Private selectDisplayTypePrompt
selectDisplayTypePrompt(): Promise<any>
Display the type of the information to be selected.
Returns Promise<any>
Private selectPlaylistPrompt
selectPlaylistPrompt(commands: viewCommands | viewPlaylistCommands, order: orderByCommands): Promise<void>
Intermediary prompt for selecting a playlist to view in detail
Parameters
commands: viewCommands | viewPlaylistCommands
commands that display the information
order: orderByCommands
type Type of the display
Returns Promise<void>
Private selectTypePrompt
selectTypePrompt(): Promise<any>
Display the type of the information to be selected.
Returns Promise<any>
