ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_r: Artist
Module: models/Artist
Class Artist
Hierarchy
Artist
Index
Constructors
constructor
Properties
albums
genres
groups
listeners
name
songs
Methods
calculateListeners
getAlbums
getGenres
getGroups
getListeners
getName
getSongs
print
replaceAlbums
replaceSongs
setAlbums
setGenres
setGroups
setName
setSongs
Constructors
constructor
new Artist(name: string, groups: Group[], genres: Genre[], albums: Album[], songs: Song[], listeners: number): Artist
Initialize an Artist object.
Parameters
name: string
Artist name
groups: Group[]
Groups to which the artist belongs
genres: Genre[]
Related musical genres
albums: Album[]
Albums in which the artist has participated
songs: Song[]
Published songs
listeners: number
Number of monthly listeners
Returns Artist
Properties
albums
albums: Album[]
genres
genres: Genre[]
groups
groups: Group[]
listeners
listeners: number
name
name: string
songs
songs: Song[]
Methods
Private calculateListeners
calculateListeners(): number
Calculates the number of monthly listeners.
Returns number
Listeners
getAlbums
getAlbums(): Album[]
Get the albums in which the artist has participated.
Returns Album[]
Album
getGenres
getGenres(): Genre[]
Get the related musical genres's.
Returns Genre[]
Genres
getGroups
getGroups(): Group[]
Get the groups to which the artist belongs.
Returns Group[]
Groups
getListeners
getListeners(): number
Get the number of monthly listeners.
Returns number
Listeners
getName
getName(): string
Get the artist name.
Returns string
Artist name
getSongs
getSongs(): Song[]
Get the published songs.
Returns Song[]
Songs
print
print(): string
Print the artist information.
Returns string
Artist information
replaceAlbums
replaceAlbums(album: Album[]): void
Replace the albums in which the artist has participated.
Parameters
album: Album[]
Album
Returns void
replaceSongs
replaceSongs(songs: Song[]): void
Replace the published songs.
Parameters
songs: Song[]
Song
Returns void
setAlbums
setAlbums(album: Album): void
Set the albums in which the artist has participated.
Parameters
album: Album
Album
Returns void
setGenres
setGenres(genre: Genre): void
Set the related musical genres's.
Parameters
genre: Genre
Genre
Returns void
setGroups
setGroups(group: Group): void
Set the groups to which the artist belongs.
Parameters
group: Group
Group
Returns void
setName
setName(name: string): void
Set the artist name.
Parameters
name: string
Name
Returns void
setSongs
setSongs(song: Song): void
Set the published songs.
Parameters
song: Song
Song
Returns void
