ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101327372: BasicStreamableCollection
Module: ejercicio-2/BasicStreamableCollection
Class BasicStreamableCollection<T>
abstract
implements
Streamable
Type parameters
T
Hierarchy
BasicStreamableCollection
PeliculaCollection
SeriesCollection
DocumentalCollection
Implements
Streamable<T>
Index
Constructors
constructor
Properties
items
Methods
addItem
getNumberOfItems
searchBy
Constructors
constructor
new BasicStreamableCollection<T>(items: T[]): BasicStreamableCollection<T>
Inicializa un array de T.
Type parameters
T
Parameters
items: T[]
T
Returns BasicStreamableCollection<T>
Properties
Protected items
items: T[]
Methods
addItem
addItem(newItem: T): void
Implementation of Streamable.addItem
Añade un item.
Parameters
newItem: T
item
Returns void
getNumberOfItems
getNumberOfItems(): number
Implementation of Streamable.getNumberOfItems
Devuelve el numero de items.
Returns number
Abstract searchBy
searchBy(searchTerm: string | number): undefined | T[]
Implementation of Streamable.searchBy
Busca un item.
abstract
Parameters
searchTerm: string | number
Item a buscar
Returns undefined | T[]
