ull-esit-inf-dsi-21-22-prct11-async-sockets-alu0101327372: AppNotas
Module: app/AppNotas
Class AppNotas
Hierarchy
AppNotas
Index
Constructors
constructor
Methods
addNota
listNotas
modifyNota
readNota
removeNota
Constructors
constructor
new AppNotas(): AppNotas
Inicializa la app.
Returns AppNotas
Methods
addNota
addNota(usuario: string, titulo: string, cuerpo: string, color: Color): boolean
Añade una nota a la lista.
Parameters
usuario: string
Usuario que añade la nota
titulo: string
Titulo de la nota
cuerpo: string
Cuerpo de la nota
color: Color
Color del texto de la nota
Returns boolean
listNotas
listNotas(usuario: string): Nota[]
Lista los títulos de las notas de la lista.
Parameters
usuario: string
Usuario del que se listan los titulos de las notas
Returns Nota[]
modifyNota
modifyNota(usuario: string, titulo: string, cuerpo: string, color: Color): boolean
Modifica una nota a la lista.
Parameters
usuario: string
Usuario que modifica la nota
titulo: string
Titulo de la nota
cuerpo: string
Cuerpo de la nota
color: Color
Color del texto de la nota
Returns boolean
readNota
readNota(usuario: string, titulo: string): boolean | Nota
Leer una nota concreta de la lista.
Parameters
usuario: string
Usuario que elimina la nota
titulo: string
Titulo de la nota
Returns boolean | Nota
removeNota
removeNota(usuario: string, titulo: string): boolean
Elimina una nota de la lista.
Parameters
usuario: string
Usuario que elimina la nota
titulo: string
Titulo de la nota
Returns boolean
