ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101327372: SubMapReduce
Module: modificacion/SubMapReduce
Class SubMapReduce
Class to an array reduce with divition.
Hierarchy
MapReduceTemplate
SubMapReduce
Index
Constructors
constructor
Properties
arr
Methods
afterMap
afterReduce
beforeMap
beforeReduce
map
reduce
run
Constructors
constructor
new SubMapReduce(arr: number[]): SubMapReduce
Overrides MapReduceTemplate.constructor
Constructor
Parameters
arr: number[]
Array to reduce
Returns SubMapReduce
Properties
Protected arr
arr: number[]
Inherited from MapReduceTemplate.arr
Methods
afterMap
afterMap(): string
Inherited from MapReduceTemplate.afterMap
Hook
Returns string
Returns finishing message.
afterReduce
afterReduce(): string
Overrides MapReduceTemplate.afterReduce
Hook
Returns string
Returns finishing message.
beforeMap
beforeMap(): string
Inherited from MapReduceTemplate.beforeMap
Hook
Returns string
Returns starting message.
beforeReduce
beforeReduce(): string
Overrides MapReduceTemplate.beforeReduce
Hook
Returns string
Returns starting message.
Protected map
map(array: number[], callback: Function): number[]
Inherited from MapReduceTemplate.map
Map function
Parameters
array: number[]
callback: Function
Returns number[]
reduce
reduce(): number
Overrides MapReduceTemplate.reduce
Algorithm reduce
Returns number
run
run(): number
Inherited from MapReduceTemplate.run
Runs the algorithm.
Returns number
Returns algorithms result.
