ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101327372: DragonBall
Module: ejercicio-1/DragonBall
Class DragonBall
Hierarchy
Fighter
DragonBall
Index
Constructors
constructor
Properties
altura
catchpharse
estadisticas
nombre
peso
stats
tipo
Methods
getAltura
getAtaque
getCatchPhrase
getDefensa
getEstadisticas
getHP
getNombre
getPeso
getTipo
getVelocidad
print
setDano
Constructors
constructor
new DragonBall(nombre: string, peso: number, altura: number, tipo: string, stats: [number, number, number, number], catchpharse: string): DragonBall
Overrides Fighter.constructor
Inicializa un Dragon Ball con todos sus atributos.
Parameters
nombre: string
Nombre del Dragon Ball
peso: number
Peso del Dragon Ball
altura: number
Altura en cm del Dragon Ball
tipo: string
Tipo de Dragon Ball
stats: [number, number, number, number]
Cualidades del Dragon Ball
catchpharse: string
Frase
Returns DragonBall
Properties
Protected altura
altura: number
Inherited from Fighter.altura
Protected catchpharse
catchpharse: string
Inherited from Fighter.catchpharse
Protected estadisticas
estadisticas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Inherited from Fighter.estadisticas
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Protected nombre
nombre: string
Inherited from Fighter.nombre
Protected peso
peso: number
Inherited from Fighter.peso
Protected stats
stats: [number, number, number, number]
Inherited from Fighter.stats
Protected tipo
tipo: string
Inherited from Fighter.tipo
Methods
getAltura
getAltura(): number
Inherited from Fighter.getAltura
Devuelve la altura del luchador.
Returns number
Altura del luchador
getAtaque
getAtaque(): number
Inherited from Fighter.getAtaque
Devuelve la capacidad de ataque del luchador.
Returns number
Ataque del luchador
getCatchPhrase
getCatchPhrase(): string
Inherited from Fighter.getCatchPhrase
Devuelve la frase
Returns string
Frase
getDefensa
getDefensa(): number
Inherited from Fighter.getDefensa
Devuelve la capacidad de defensa del luchador.
Returns number
Defensa del luchador
getEstadisticas
getEstadisticas(): Object
Inherited from Fighter.getEstadisticas
Devuelve las cualidades del luchador.
Returns Object
Cualidades del luchador
getHP
getHP(): number
Inherited from Fighter.getHP
Devuelve el daño máximo del luchador.
Returns number
Daño máximo del luchador
getNombre
getNombre(): string
Inherited from Fighter.getNombre
Devuelve el nombre del luchador.
Returns string
Nombre del luchador
getPeso
getPeso(): number
Inherited from Fighter.getPeso
Devuelve el peso del luchador.
Returns number
Peso del luchador
getTipo
getTipo(): string
Inherited from Fighter.getTipo
Devuelve el tipo del luchador.
Returns string
Tipo del luchador
getVelocidad
getVelocidad(): number
Inherited from Fighter.getVelocidad
Devuelve la capacidad de velocidad del luchador.
Returns number
Velocidad del luchador
print
print(): string
Overrides Fighter.print
Imprime por pantalla los datos del Dragon Ball.
Returns string
Datos del Dragon Ball
setDano
setDano(hp: number): void
Inherited from Fighter.setDano
Asigna el daño de un ataque.
Parameters
hp: number
daño sufrido por el luchador
Returns void
