ull-esit-inf-dsi-21-22-prct06-generics-solid-alu0101327372: Cifrado
Module: ejercicio-3/Cifrado
Class Cifrado
abstract
Hierarchy
Cifrado
Encode
Decode
Index
Constructors
constructor
Properties
alfabeto
shift
Methods
cypher
shiftKey
Constructors
constructor
new Cifrado(alfabeto: string): Cifrado
Inicializa el alfabeto.
Parameters
alfabeto: string
Alfabeto de entrada
Returns Cifrado
Properties
Protected Readonly alfabeto
alfabeto: string[]
Protected shift
shift: number[]
Methods
Abstract cypher
cypher(text: string, key: string): string
Realiza el des/cifrado cesar
Parameters
text: string
key: string
Clave que representa el desplazamiento
Returns string
Protected shiftKey
shiftKey(key: string): void
Realiza el desplazamiento de la clave
Parameters
key: string
Clave que representa el desplazamiento
Returns void
