ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101327372: Pokemon
Module: ejercicio-1/Pokemon
Class Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
estadisticas
Methods
getAltura
getAtaque
getDefensa
getEstadisticas
getHP
getNombre
getPeso
getTipo
getVelocidad
print
setDano
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: tiposPokemon, estadisticas: [number, number, number, number]): Pokemon
Inicializa un pokemon con todos sus atributos.
Parameters
nombre: string
Nombre del pokemon
peso: number
Peso del pokemon
altura: number
Altura en cm del pokemon
tipo: tiposPokemon
Tipo de pokemon
estadisticas: [number, number, number, number]
Cualidades del pokemon
Returns Pokemon
Properties
Private estadisticas
estadisticas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Methods
getAltura
getAltura(): number
Devuelve la altura del pokemon.
Returns number
Altura del pokemon
getAtaque
getAtaque(): number
Devuelve la capacidad de ataque del pokemon.
Returns number
Ataque del pokemon
getDefensa
getDefensa(): number
Devuelve la capacidad de defensa del pokemon.
Returns number
Defensa del pokemon
getEstadisticas
getEstadisticas(): Object
Devuelve las cualidades del pokemon.
Returns Object
Cualidades del pokemon
getHP
getHP(): number
Devuelve el daño máximo del pokemon.
Returns number
Daño máximo del pokemon
getNombre
getNombre(): string
Devuelve el nombre del pokemon.
Returns string
Nombre del pokemon
getPeso
getPeso(): number
Devuelve el peso del pokemon.
Returns number
Peso del pokemon
getTipo
getTipo(): tiposPokemon
Devuelve el tipo del pokemon.
Returns tiposPokemon
Tipo del pokemon
getVelocidad
getVelocidad(): number
Devuelve la capacidad de velocidad del pokemon.
Returns number
Velocidad del pokemon
print
print(): string
Imprime por pantalla los datos del pokemon.
Returns string
Datos del pokemon
setDano
setDano(hp: number): void
Asigna el daño de un ataque.
Parameters
hp: number
daño sufrido por el pokemon
Returns void
