ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101327372: Racional
Module: ejercicio-mod/ejercicio-mod-1
Class Racional
Hierarchy
Racional
Index
Constructors
constructor
Methods
division
getD
getN
inverse
multiplicacion
print
puntoFijo
reducir
resta
suma
Constructors
constructor
new Racional(n: number, d: number): Racional
Inicializa un número racional.
Parameters
n: number
numerador
d: number
denominador
Returns Racional
Methods
division
division(r1: Racional): Racional
División de numeros racionales.
Parameters
r1: Racional
Racional a dividir
Returns Racional
numero racional con la división
getD
getD(): number
Getter del denominador
Returns number
denominador
getN
getN(): number
Getter del numerador
Returns number
Numerador
inverse
inverse(): Racional
Invierte un número racional
Returns Racional
Numero racional invertido.
multiplicacion
multiplicacion(r1: Racional): Racional
Multiplicación de numeros racionales.
Parameters
r1: Racional
Racional a multplicar
Returns Racional
numero racional con la multiplicación
print
print(): string
Imprime un numero racional por pantalla
Returns string
Numero racional impreso
puntoFijo
puntoFijo(): number
Convierte un numero a punto fijo.
Returns number
Numero en punto fijo
reducir
reducir(): void
Reduce a la mínima expresión un número racional.
Returns void
Numero racional reducido
resta
resta(r1: Racional): Racional
Resta de numeros racionales.
Parameters
r1: Racional
Racional a restar
Returns Racional
numero racional con la resta
suma
suma(r1: Racional): Racional
Suma de numeros racionales.
Parameters
r1: Racional
Racional a sumar
Returns Racional
numero racional con la suma
