ull-esit-inf-dsi-21-22-prct05-objects-classes-interfaces-alu0101327372: Connect4
Module: ejercicio-2/Connect4
Class Connect4
Hierarchy
Connect4
Index
Constructors
constructor
Properties
grid
turnColor
winner
Methods
checkWin
dropChip
nextTurn
print
setLastEmptyRow
start
Constructors
constructor
new Connect4(rows: number, columns: number): Connect4
Inicializa un Conecta 4.
Parameters
rows: number
Numero de filas
columns: number
Numero de columnas
Returns Connect4
Properties
Private grid
grid: Grid<Color>
Private turnColor
turnColor: Color
Private winner
winner: Color
Methods
Private checkWin
checkWin(grid: Grid<Color>): Color
Método que comprueba si existe un ganador.
Parameters
grid: Grid<Color>
Tablero del jeugo
Returns Color
El color del ganador
Private dropChip
dropChip(column: number): void
Método que añade una ficha al tablero y cambia el turno.
Parameters
column: number
Columna donde se añade la ficha
Returns void
Private nextTurn
nextTurn(grid?: Grid<Color>): void
Método que cambia el turno en cada tirada.
Parameters
Optional grid: Grid<Color>
Tablero del juego
Returns void
print
print(): string
Returns string
Private setLastEmptyRow
setLastEmptyRow(column: number, color: Color): boolean
Método que cambia el estado del tablero cuando se quire añadir una ficha.
Parameters
column: number
Columna donde se añade la ficha
color: Color
Color por el que se cambia la celda
Returns boolean
True si se puede cambiar o false si no.
start
start(): string
Método que simula el juego.
Returns string
Ganador del juego
